/*
 * Override Ant Design variables
 *
 * View all available Ant variables here: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
 */

// -------- Colors -----------
@primary-color: #4D8869; // primary color for all components
// @secondary-color: #ffc627;
@layout-body-background:#4D8869;
@layout-header-background: #408862;
//@layout-footer-background: #ffffff;
